# CodeQuality

./: .gitignore  CodeQuality.sln
AgentClient/: AgentPoolInfo.cs  AgentStatus.cs  AssignedRequest.cs  EnumerableRequest.cs  IEnumerableRequest.cs  ILogAnalyticsClient.cs  IRequest.cs  IRestClient.cs  Request.cs  RestClient.cs
AgentStatusFunction/: AgentPoolScanFunction.cs  AgentStatusFunction.csproj  AzureDevOpsCallbackRequest.cs  DummyLogAnalyticsClient.cs  ReimageAgentsFunction.cs  Startup.cs  local.settings.json
AgentStatusFunction.IntegrationTests/: AgentStatusFunction.IntegrationTests.csproj  StarterTests.cs
AgentStatusFunction.Tests/: AgentPoolScanFunctionTests.cs  AgentStatusFunction.Tests.csproj  ReimageAgentsFunctionTests.cs  StartUpTests.cs
AgentStatusFunction.Tests/Activities/: AgentPoolActivityTests.cs  SendFailedMessageActivityTests.cs  SendLogMessageActivityTests.cs  SendStartMessageActivityTests.cs  SendTaskCompletedMessageActivityTests.cs
AgentStatusFunction.Tests/Helpers/: AgentPoolToVmScaleSetMapperTests.cs
AgentStatusFunction.Tests/Orchestrators/: MonitorAgentsIdleOrchestrationTests.cs
AgentStatusFunction.Tests/Starters/: MonitorAgentsIdleStarterTests.cs
AgentStatusFunction/Activities/: AgentPoolCheckActivity.cs  SendFailedMessageActivity.cs  SendLogMessageActivity.cs  SendStartMessageActivity.cs  SendTaskCompletedMessageActivity.cs
AgentStatusFunction/Data/: AgentPoolInfo.cs  LogMessage.cs  MessageBody.cs  MultipleWithCount.cs
AgentStatusFunction/Helpers/: AgentPoolToVmScaleSetMapper.cs  IAgentPoolToVmScaleSetMapper.cs
AgentStatusFunction/LogItems/: LogAnalyticsAgentStatus.cs
AgentStatusFunction/Model/: AgentInformation.cs  AgentPoolInformation.cs  VirtualMachineInformation.cs
AgentStatusFunction/Orchestrators/: MonitorAgentsIdleOrchestration.cs
AgentStatusFunction/Starters/: MonitorAgentsIdleStarter.cs
